# Navigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: AddCategoryActivity.java  AddMembersActivity.java  AvailablePlanActivity.java  CreateActivity.java  DashboardFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewsFeedFragment.java  OwnerActivity.java  OwnerDashboardActivity.java  OwnerDashboardFragment.java  OwnerNewsFeedFragment.java  OwnerPaymentFragment.java  OwnerProfileActivity.java  OwnerProteinFragment.java  PaymentFragment.java  ProteinFragment.java  ReadWriteUserDetails.java  SplashActivity.java  TotalMembersActivity.java  TraineeActivity.java  TraineeProfileActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_details.xml  cursor.xml  edittext.xml  ic_baseline_protein.xml  news.xml  xml.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_members.xml  activity_available_plan.xml  activity_create.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_owner_dashboard.xml  activity_owner_profile.xml  activity_splash.xml  activity_total_members.xml  activity_trainee.xml  activity_trainee_profile.xml  category_items.xml  fragment_dashboard.xml  fragment_news_feed.xml  fragment_owner_dashboard.xml  fragment_owner_news_feed.xml  fragment_owner_payment.xml  fragment_owner_protein.xml  fragment_payment.xml  fragment_protein.xml  owner_drawer_header.xml  plan_items.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  owner_bottom_nav.xml  owner_nav_drawer.xml
app/src/main/res/navigation/: navigation_fragments.xml  navigation_fragments_owner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
