<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/navigation_dashboard_owner"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item android:id="@id/navigation_payment_owner"
        android:title="Payment"
        android:icon="@drawable/ic_baseline_payment_24"/>

    <item android:id="@id/navigation_protein_owner"
        android:title="Protein"
        android:icon="@drawable/ic_baseline_protein"/>

    <item android:id="@id/navigation_news_owner"
        android:title="News"
        android:icon="@drawable/news"/>

</menu>