<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_dashboard_owner"
    android:id="@+id/mobile_bottom_nav">

    <fragment android:id="@+id/navigation_dashboard_owner"
        android:name="com.example.navigation.OwnerDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_owner_dashboard"/>

    <fragment android:id="@+id/navigation_payment_owner"
        android:name="com.example.navigation.OwnerPaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_owner_payment"/>


    <fragment android:id="@+id/navigation_protein_owner"
        android:name="com.example.navigation.OwnerProteinFragment"
        android:label="Protein"
        tools:layout="@layout/fragment_owner_protein"/>


    <fragment android:id="@+id/navigation_news_owner"
        android:name="com.example.navigation.OwnerNewsFeedFragment"
        android:label="News"
        tools:layout="@layout/fragment_owner_news_feed"/>
</navigation>