<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"/>
    <ImageView
        app:neumorph_shapeType="flat"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/login2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Welcome"
        android:textSize="32sp"
        android:textColor="@color/LightGrey"
        android:fontFamily="@font/monoton"/>
    <TextView
        android:id="@+id/loginAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:text="Login  As"
        android:textSize="27sp"
        android:paddingTop="5dp"
        android:fontFamily="@font/monoton"
        android:textColor="@color/LightGrey">
    </TextView>
    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/ownerbutton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:neumorph_shapeType="flat"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Owner"
        android:textSize="16sp"
        android:onClick="callNextPage"
        android:textColor="@color/LightGrey"
        android:layout_below="@+id/loginAs"
       android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="true"/>
    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/trainebutton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        app:neumorph_shapeType="flat"
        android:layout_centerHorizontal="true"
        android:text="Trainee"
        android:textColor="@color/LightGrey"
        android:layout_below="@+id/ownerbutton"
        android:layout_marginTop="15dp"/>




</RelativeLayout>