<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".SplashActivity">

        <TextView
            android:id="@+id/gym_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monoton"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="PERSONAL\n     TRAINER"
            android:textColor="@color/white"
            android:textSize="@dimen/_28sdp"/>
    <TextView
        android:id="@+id/Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gym_name1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:text="Get Comfortable"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Quote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="with Being Uncomfortable"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</RelativeLayout>