<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AddCategoryActivity">
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neu_toolbar"
        app:neumorph_shapeType="flat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        app:neumorph_shapeAppearance="@style/NeumorphismRoundCardImage">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/LightGrey"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Plan"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/LightGrey"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </soup.neumorphism.NeumorphCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Plan Name*"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/LightGrey"
                android:textSize="16sp" />
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/editText_register_memberID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/no_background"
                    android:drawableStart="@drawable/ic_baseline_event_note_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/LightGrey"
                    android:hint="Enter Plan Name"
                    android:inputType="text"
                    android:textColor="@color/LightGrey"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#546E7A"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Plan Cost*"
                android:textColor="@color/LightGrey"
                android:textSize="16sp" />
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/editText_PlanCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/no_background"
                    android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/LightGrey"
                    android:hint="Enter Plan Cost"
                    android:inputType="number"
                    android:textColor="@color/LightGrey"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="#546E7A"
                    android:textSize="16sp" />
            </soup.neumorphism.NeumorphCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                android:text="Select Plan Validity*(In Months)"
                android:textColor="@color/LightGrey"
                android:textSize="16sp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/LightGrey"
                android:layout_marginEnd="12dp"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:boxStrokeColor="@color/LightGrey"
                app:boxBackgroundMode="outline"
                android:hint="Select Months">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/LightGrey"
                    android:textColorHint="#546E7A"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>